PORT=4001
# MongoDBURL="mongodb://localhost:27017/bookstore"
# 2w4VBNqqDO8kceK1
# mayurimane3166
# mongodb+srv://mayurimane3166:2w4VBNqqDO8kceK1@bookstoredb.qjbisvi.mongodb.net/
MongoDBURL="mongodb+srv://mayurimane3166:2w4VBNqqDO8kceK1@bookstoredb.qjbisvi.mongodb.net/"